# X5RetailGroupTest

./: app-debug.apk  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/egorkastr/x5retailtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egorkastr/x5retailtest/data/repository/: ShopRepositoryImpl.kt
app/src/main/java/ru/egorkastr/x5retailtest/domain/entity/: ShopDetailEntity.kt  ShopEntity.kt
app/src/main/java/ru/egorkastr/x5retailtest/domain/repository/: ShopRepository.kt
app/src/main/java/ru/egorkastr/x5retailtest/domain/usecase/: ShopInteractor.kt  ShopInteractorImpl.kt  ShopListInteractor.kt  ShopListInteractorImpl.kt
app/src/main/java/ru/egorkastr/x5retailtest/presentation/: MainActivity.kt
app/src/main/java/ru/egorkastr/x5retailtest/presentation/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/ru/egorkastr/x5retailtest/presentation/di/: AppModule.kt
app/src/main/java/ru/egorkastr/x5retailtest/presentation/feature/shop/: ShopListViewModel.kt  ShopRouter.kt  ShopRouterImpl.kt
app/src/main/java/ru/egorkastr/x5retailtest/presentation/feature/shop/detail/: ShopDetailFragment.kt  ShopDetailViewModel.kt
app/src/main/java/ru/egorkastr/x5retailtest/presentation/feature/shop/list/: ShopDiffCallback.kt  ShopListAdapter.kt  ShopListFragment.kt  ShopListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_shop_detail.xml  fragment_shop_list.xml  shop_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/egorkastr/x5retailtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
