apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.egorkastr.X5RetailTest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    dataBinding {
        enabled = true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    def appDependencies = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$appDependencies.kotlin_version"
    // ANDROID
    implementation "androidx.appcompat:appcompat:$appDependencies.android_appcompat_version"
    implementation "androidx.core:core-ktx:$appDependencies.android_core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$appDependencies.android_constraint_layout_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // KOIN
    implementation "org.koin:koin-androidx-viewmodel:$appDependencies.koin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$appDependencies.navigation_fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$appDependencies.navigation_ui_ktx_version"
    //VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
