<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/shop_list_fragment">

    <fragment
        android:id="@+id/shop_list_fragment"
        android:name="ru.egorkastr.x5retailtest.presentation.feature.shop.list.ShopListFragment"
        tools:layout="@layout/fragment_shop_list">

        <action
            android:id="@+id/navigate_to_shop_detail_fragment"
            app:destination="@id/shop_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/shop_detail_fragment"
        android:name="ru.egorkastr.x5retailtest.presentation.feature.shop.detail.ShopDetailFragment"
        tools:layout="@layout/fragment_shop_detail">

        <argument
            android:name="clicked_shop"
            app:argType="string" />

    </fragment>
</navigation>